{
  "name": "myvue",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "webpack",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "vue-loader": "^15.7.2",
    "vue-template-compiler": "^2.5.17-beta.0",
    "webpack": "^4.41.2",
    "webpack-cli": "^3.3.10"
  }
}
